# cargo-tomcat8-example

./: README.md  pom.xml
src/main/java/com/github/mike10004/cargotomcat8/: ApplicationConfig.java  MessageResource.java
src/main/webapp/: index.html
src/test/java/com/github/mike10004/cargotomcat8/: MessageResourceIT.java
src/test/resources/: test-context.xml
